.presentationSection{
    margin-top: 100px;

    .presentationSection-content{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 40px;

        .presentation-item{
            width: 320px;
            height: 400px;
            border-radius: 20px !important;
            overflow: hidden;
            position: relative;


            .presentation-ic{
                width: 100%;
                height: 400px;
                border-radius: 20px !important;
                background: #fff;
                position: relative;
                padding: 30px;
                border-radius: 20px;

                img{
                    width: 100%;
                    height: 100%;
                    width: 100%;
                    border-style: none;
                    object-fit: cover;
                    border-radius: 20px;
                }

                .item-title{
                    background: #f0f2f5;
                    padding: 12px 14px;
                    border-radius: 20px;
                    color: #0f1128;
                    text-align: center;
                    cursor: default;
                    width: 120px;
                    font-size: 12px;
                    font-weight: 500 !important;
                    position: absolute;
                    left: 100px;
                }

            }

            &.active{
                width: 610px;
            }
        }
    }
}

.presentation-link{
    margin-top: 50px;

    .presentation-link-content{
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
    }
}

.session-title{
    margin-top: 200px;
    h2{
        text-align: center;
    }
}

.sessionDetail{
    margin-top: 60px;
    box-shadow: 2px 8px 21px -3px rgba(0, 0, 0, .37);
    -webkit-box-shadow: 2px 8px 21px -3px rgba(0, 0, 0, .37);
    -moz-box-shadow: 2px 8px 21px -3px rgba(0, 0, 0, 0.37);
    border-radius: 20px;

    .sessionDetail-content{
        padding: 30px 50px;

        .c-body{
            display: flex;
            justify-items: center;
            gap: 20px;
            flex-direction: column;
            margin-top: 50px;
            flex-grow: 3;
        }

        .c-header{
            display: flex;
            justify-content: space-between;

            .paycount{
                display: flex;
                align-items: center;
                align-items: flex-end;
                justify-content: flex-end;
                gap: 2px;
                flex-direction: column;

                .h2{
                    margin-bottom: 0px !important;
                    line-height: 10px !important;
                }

                p{
                    color: rgba($color: #0f1128, $alpha: 0.8);
                    font-weight: 100 !important;
                }
            }
        }
    }
}

.item{
    display: flex;
    align-items: center;
    gap: 20px;

    .item-icon{
        background: rgba(#ed9521, .10);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100%;
        padding: 5px;

       *{
            font-size: 40px !important;
            color: #ed9521 !important;
       }
    }

    .item-text{
        line-height: 10px !important;
    }
}

.flex{
    display: flex;
    gap: 50px;
}

.offer{
    flex-grow: 1;
     width: 400px !important;

     .offer-bottom{
        margin-top: 50px;
     }
}

.fixer{
 right: 20 !important;   
}
